# DATABASE_URL=postgresql://belakoo_user_user:e67PKiTx3DNd3ErWThhgXKqkPxUcombZ@dpg-crn87go8fa8c738b4big-a.oregon-postgres.render.com/belakoo_user

DB_NAME=belakoo_db
DB_USER=belakoo_db_user
DB_PASSWORD=rgcXRZxI3tzgBIpgM5GM7U5SIcf0ncqO
DB_HOST=dpg-crr61to8fa8c73el345g-a.oregon-postgres.render.com
DB_PORT=5432